{
    "ConnectionStrings": {
        "Finance": ""
    },
    "IpedSettings": {
        "Uri": "",
        "Token": "",
        "TokenUdt": ""
    },
    "BatchSettings": {
        "MaxParallelBatches": 5,
        "DevelopmentBatchSize": 1000,
        "CompleteBatchSize": 25000,
        "LogBatchSize": 1000
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithEnvironmentName"
        ],
        "Properties": {
            "Application": "iped-worker",
            "Environment": "Development"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    }
}
